# android-location-emulator

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml  project.properties
res/layout/: main.xml
res/menu/: menu.xml
res/values/: config.xml  strings.xml
src/com/witcraft/android/locationemulator/: LocationEmulatorApplication.java  Main.java  MainActivity.java  MockService.java
src/com/witcraft/android/locationemulator/lib/: OnDragEndListener.java  OnDragOverlay.java
src/main/java/com/witcraft/android/locationemulator/lib/: GeoPointExtensions.java  LocationExtensions.java
