<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <com.google.android.maps.MapView android:id="@+id/map_view"
                                     android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:clickable="true"
                                     android:apiKey="@string/google_maps_api_key"/>

    <ImageView android:id="@+id/pointer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/location"
               android:layout_centerInParent="true"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_alignParentTop="true">

        <EditText android:id="@+id/accuracy"
                  android:layout_width="70dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="7dp"
                  android:text="10"
                  android:hint="Acc"
                  android:numeric="decimal"/>

        <EditText android:id="@+id/speed"
                  android:layout_width="70dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="7dp"
                  android:text="20"
                  android:hint="Km/H"
                  android:numeric="decimal"/>

        <EditText android:id="@+id/heading"
                  android:layout_width="70dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="7dp"
                  android:text="0"
                  android:hint="Degr"
                  android:numeric="decimal"/>

        <Button android:id="@+id/apply"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="7dp"
                android:onClick="apply"
                android:text="Add"/>

    </LinearLayout>

    <Button android:id="@+id/drop"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="7dp"
            android:layout_alignParentBottom="true"
            android:onClick="clear"
            android:text="Clear"/>

</RelativeLayout>

